@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

body {
	padding: 30px 10px 10px 10px;
	font-family: 'Open Sans', sans-serif;
}

/* View controls */

.view-container {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

.switch {
	font-weight: 600;	
	border: none;
	height: 20px;
}

.switch label {
	z-index: 2;
	display: inline-block;
	margin-right: 7px;
	width: 120px;
	text-align: center;
}

.switch label:hover {
	cursor: pointer;
}

.checked-label {
	padding: 7px;
	border-radius: 5px;
}

.unchecked-label {
	padding: 7px;
	border-radius: 5px;
}

.toggle {
	display: inline-block;
	z-index: 1;
	height: 20px;
	width: 120px;
	background: red;
}

/* TASKSPACE */

.taskspace {
	width: 97vw;
	height: 93vh;
	display: flex;
	justify-content: center;
}

/* TASK */

.task-container {
	display: grid;
	grid-template-columns: 75vw auto;
	column-gap: 10px;

	font-size: 18px;
}

.task {
	grid-column: 1;
	position: relative;
	font-weight: 300;
}

.task:hover {
	color: grey;
	cursor: pointer;
}

/* Task strikethrough on hover animation */
.task::after {
	content: '';
	display: block;
	width: 0;
	height: 1px;
	background-color: grey;
	position: absolute;
	top:50%;
	left:0;
	transition: width 300ms ease-in-out;
}

.task:hover::after {
	width: 100%;
}

.btns-container {
	grid-column: 2;
}

.edit-btn {
	width: 65px;
	margin-right: 15px;

	font-size: 14px;
	font-weight: 600;
	color: #FFFFFF;

	padding: 5px;
	border: none;
	border-radius: 7px;
	background-color: #0AA32E;

	transition: 0.15s ease-in;
}

.edit-btn:hover {
	cursor:pointer;
	transform: scale(1.1);
	transition: 0.15s ease-in;
}

.edit-btn:active {
	transform: translateY(2px);
	transition: 0.15s;
}

.delete-btn {
	width: 65px;

	font-size: 14px;
	font-weight: 600;
	color: #FFFFFF;

	padding: 5px;
	border: none;
	border-radius: 7px;
	background-color: #F03E4D;

	transition: 0.15s;
}

.delete-btn:hover {
	cursor:pointer;
	transform: scale(1.1);
	transition: 0.15s ease-in;
}

.delete-btn:active {
	transform: translateY(2px);
	transition: 0.15s;
}

/* TaskEditPopup */

.popup-content {
	background: #FFFFFF;
	width: 550px;
	height: 200px;
	border-radius: 20px;
	padding: 15px;
}

.popup-overlay {
	background: rgba(0, 0, 0, 0.5);
}

.popup-content-container {
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.edit-input {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 300;
	margin-right: 20px;
	outline: none;
}

.edit-input:focus {
	outline: 3px double rgba(29, 209, 244, 1);
}

.edit-input--error {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 300;
	margin-right: 20px;
	
	border-color: #ff4040;
	border-style: solid;
	transition: 0.5s;
}

.edit-input--error:focus {
	outline: none;
}

.done-btn {
	width: 65px;

	font-size: 14px;
	font-weight: 600;
	color: #FFFFFF;

	padding: 5px;
	border: none;
	border-radius: 7px;
	background-color: #9B30FF;

	transition: 0.15s ease-in;
}

.done-btn:hover {
	cursor:pointer;
	transform: scale(1.1);
	transition: 0.15s ease-in;
}

.done-btn:active {
	transform: translateY(2px);
	transition: 0.15s;
}
